<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">USBListenDemo</string>
    <string name="hello_world">record</string>
    <string name="action_settings">Settings</string>

</resources>
